==List of Known POIs ==
{| class="sortable fandom-table"
!Name
!Region
!Sub-Region
!Coordinates
|-
|[[Azacor's Mansion]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1308, 167, 299)</nowiki>
|-
|[[Consecrated Grounds]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1400, 165, 40)</nowiki>
|-
|[[Flooded Foyer]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1418, 96, 138)</nowiki>
|-
|[[Hallowed Hedges]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1237, 102, -18)</nowiki>
|-
|[[Igor's Laboratory]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1313, 130, 151)</nowiki>
|-
|[[Mapleroot Town]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1390, 117, 306)</nowiki>
|-
|[[Nameless Ruins]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1216, 102, 3)</nowiki>
|-
|[[The Undergrowth]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1479, 96, 168)</nowiki>
|-
|[[Weeping Wormwood]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1346, 128, 175)</nowiki>
|-
|[[Whispering Woods]]
|[[King's Valley]]
|Azacor's Grove
|<nowiki>(1443, 150, 312)</nowiki>
|-
|[[Anthill]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(819, 110, 209)</nowiki>
|-
|[[Cave of Bones]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(1000, 102, -43)</nowiki>
|-
|[[Cursed Forest]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(1100, 104, 60)</nowiki>
|-
|[[Eastern Pass]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(853, 77, 322)</nowiki>
|-
|[[Graveyard]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(1033, 124, -169)</nowiki>
|-
|[[Infested House]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(1017, 117, 77)</nowiki>
|-
|[[Verdant Fortress]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(916, 106, 182)</nowiki>
|-
|[[Volcano]]
|[[King's Valley]]
|Korbar Highlands
|<nowiki>(936, 142, -144)</nowiki>
|-
|[[Air Shrine]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(446, 129, -43)</nowiki>
|-
|[[Grand Maw]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(350, 71, 82)</nowiki>
|-
|[[Hawk Fortress]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(454, 123, 106)</nowiki>
|-
|[[Axtan Monastery]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(664, 121, -263)</nowiki>
|-
|[[Collapsing Tower]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(860, 157, -314)</nowiki>
|-
|[[Creeper Farm]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(797, 174, -317)</nowiki>
|-
|[[Fire Cave]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(570, 86, -194)</nowiki>
|-
|[[Mountain Hideaway]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(614, 146, -351)</nowiki>
|-
|[[Mountain Mineshaft]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(952, 147, -347)</nowiki>
|-
|[[Cave of Secrets]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(458, 74, -103)</nowiki>
|-
|[[Crossroad Ruins]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(623, 71, -112)</nowiki>
|-
|[[Jungle Mine]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(565, 77, -69)</nowiki>
|-
|[[The Litterbox]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(890, 73, 42)</nowiki>
|-
|[[Moist Ruins]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(826, 74, -209)</nowiki>
|-
|[[Molten Chasm]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(735, 71, 84)</nowiki>
|-
|[[Suspicious Village]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(748, 72, -88)</nowiki>
|-
|[[Temple to Kaul]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(773, 84, -24)</nowiki>
|-
|[[Tiny Jungle Ruin]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(503, 80, -162)</nowiki>
|-
|[[Ancient Ruin]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(359, 73, -55)</nowiki>
|-
|[[Hawk Village]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(137, 123, -114)</nowiki>
|-
|[[Murky Maze]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(-45, 70, -25)</nowiki>
|-
|[[Mysterious Cenote]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(159, 123, -78)</nowiki>
|-
|[[Northern Jaguar Village]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(268, 74, 6)</nowiki>
|-
|[[Overgrown Cave]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(194, 74, 31)</nowiki>
|-
|[[Ruined Mansion]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(-7, 72, -165)</nowiki>
|-
|[[Tlaxan Ziggurat]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(215, 125, -109)</nowiki>
|-
|[[Water Cavern]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(90, 71, 29)</nowiki>
|-
|[[Corrupted Caves]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(515, 71, 391)</nowiki>
|-
|[[Corrupted Island]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(619, 73, 467)</nowiki>
|-
|[[Creeper Tower]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(750, 83, 319)</nowiki>
|-
|[[Hallowed Pond]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(454, 72, 247)</nowiki>
|-
|[[Lowland Temple]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(480, 71, 154)</nowiki>
|-
|[[Southern Cenote]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(551, 45, 325)</nowiki>
|-
|[[Abandoned Tunnels]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(109, 79, 143)</nowiki>
|-
|[[Earth Shrine]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(250, 75, 152)</nowiki>
|-
|[[Serpent Ruins]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(22, 127, 148)</nowiki>
|-
|[[Southern Jaguar Village]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(107, 72, 95)</nowiki>
|-
|[[Altar of Evocation]]
|[[King's Valley]]
|Blackroot Jungle
|<nowiki>(216, 92, 144)</nowiki>
|-
|[[Aphelion Isle]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1533, 94, 364)</nowiki>
|-
|[[Bastion of Spires]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1358, 92, -291)</nowiki>
|-
|[[Cathedral of the Deep]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1596, 34, 355)</nowiki>
|-
|[[Cloud Piercer]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1473, 128, -265)</nowiki>
|-
|[[Forsaken Watchtower]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1416, 95, 333)</nowiki>
|-
|[[Sea Outpost]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1161, 92, -176)</nowiki>
|-
|[[Shroombound Grotto]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1079, 92, 359)</nowiki>
|-
|[[Submerged Gateway]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1141, 90, 238)</nowiki>
|-
|[[Sunken City]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1362, 95, -147)</nowiki>
|-
|[[Toxin Lab]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1223, 88, 93)</nowiki>
|-
|[[Withered Hideout]]
|[[King's Valley]]
|Narsen Sea
|<nowiki>(-1219, 93, 426)</nowiki>
|-
|[[Eastern Mineshaft]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-334, 101, -159)</nowiki>
|-
|[[Fire Shrine]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-240, 92, 84)</nowiki>
|-
|[[Fishing Huts]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-369, 91, 5)</nowiki>
|-
|[[Ruined Docks]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-401, 93, 208)</nowiki>
|-
|[[The Old Tower]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-441, 91, -163)</nowiki>
|-
|[[Water Shrine]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-317, 91, -55)</nowiki>
|-
|[[Bandit Camp]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-397, 92, -376)</nowiki>
|-
|[[Bandit Stronghold]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-829, 97, -392)</nowiki>
|-
|[[C'Telsket's Memory]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-923, 86, -133)</nowiki>
|-
|[[Mage Tower]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-523, 119, -518)</nowiki>
|-
|[[Mercenary Fort]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-299, 93, -244)</nowiki>
|-
|[[Northern Mineshaft]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-806, 94, -370)</nowiki>
|-
|[[Swamp Sinkhole]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-669, 78, -348)</nowiki>
|-
|[[Waterfall Island]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-667, 90, -408)</nowiki>
|-
|[[Haunted Mine]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-652, 119, 537)</nowiki>
|-
|[[Lighthouse]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-822, 100, 427)</nowiki>
|-
|[[Rift of the Drowned]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-479, 93, 309)</nowiki>
|-
|[[Southeastern Mineshaft]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-352, 95, 275)</nowiki>
|-
|[[Southern Mineshaft]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-536, 98, 461)</nowiki>
|-
|[[Southern Village]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-642, 92, 428)</nowiki>
|-
|[[Witch Village]]
|[[King's Valley]]
|Swamplands
|<nowiki>(-387, 95, 401)</nowiki>
|-
|[[Bandit Encampment]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1591, 103, 599)</nowiki>
|-
|[[Crystal Forest Grove]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1733, 110, 422)</nowiki>
|-
|[[Crystal Mines]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1581, 111, 296)</nowiki>
|-
|[[Crystal Outpost]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1933, 83, 606)</nowiki>
|-
|[[Igloos and You]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1704, 112, 552)</nowiki>
|-
|[[Irilyth]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1597, 109, 497)</nowiki>
|-
|[[Abandoned Winery]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1790, 111, 859)</nowiki>
|-
|[[Fall Shrine]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1738, 97, 1008)</nowiki>
|-
|[[Ice Mine]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1447, 88, 719)</nowiki>
|-
|[[Mini Mining Camp]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1660, 112, 644)</nowiki>
|-
|[[Smuggler's Cabin]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1565, 94, 753)</nowiki>
|-
|[[Supply Fort]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1727, 94, 834)</nowiki>
|-
|[[Tundra Lighthouse]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1726, 104, 679)</nowiki>
|-
|[[Bandits By The Sea]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1130, 106, 92)</nowiki>
|-
|[[Brewery]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1372, 111, 204)</nowiki>
|-
|[[Cliffside Ruins]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1836, 121, 202)</nowiki>
|-
|[[Frigid Laboratory]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1593, 102, -117)</nowiki>
|-
|[[The Grim Towers]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1505, 99, -148)</nowiki>
|-
|[[Hot Springs]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1381, 134, 63)</nowiki>
|-
|[[Mountain Market]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1594, 133, 65)</nowiki>
|-
|[[Mountainside Hideaway]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1367, 111, -97)</nowiki>
|-
|[[Mountaintop Bandits]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1510, 133, 137)</nowiki>
|-
|[[Smitten Library]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1327, 151, 95)</nowiki>
|-
|[[Stargazer's Hideaway]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1388, 129, -171)</nowiki>
|-
|[[Underground Settlement]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1290, 121, 116)</nowiki>
|-
|[[Weathered Citadel]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1219, 104, 236)</nowiki>
|-
|[[Weathered Tower]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1171, 113, 22)</nowiki>
|-
|[[Whitecliffe Citadel]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1611, 133, 5)</nowiki>
|-
|[[Abandoned Snowman Settlement]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1308, 101, 784)</nowiki>
|-
|[[Frostbitten Caves]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1044, 82, 796)</nowiki>
|-
|[[Frostgate Ruins]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1267, 87, 933)</nowiki>
|-
|[[Ice Boat]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1259, 78, 1061)</nowiki>
|-
|[[Ice Castle]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1282, 119, 678)</nowiki>
|-
|[[Military Base]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1174, 86, 947)</nowiki>
|-
|[[Raider Camp]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1197, 87, 863)</nowiki>
|-
|[[Sealed Descent]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1098, 118, 681)</nowiki>
|-
|[[Archaeological Dig Site]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1260, 77, 566)</nowiki>
|-
|[[Church of Munk]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1180, 108, 474)</nowiki>
|-
|[[Fortress of Bacon]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1477, 103, 497)</nowiki>
|-
|[[Kreepa Kastle]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1629, 134, 165)</nowiki>
|-
|[[Riverbed Cavern]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1358, 91, 455)</nowiki>
|-
|[[Rogue's Fortress]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1121, 104, 369)</nowiki>
|-
|[[Ship Landing Zone]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1080, 96, 420)</nowiki>
|-
|[[Silver Tower]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1872, 89, 419)</nowiki>
|-
|[[Winter Shrine]]
|[[Celsian Isles]]
|Chillwind
|<nowiki>(-1253, 143, 322)</nowiki>
|-
|[[Abandoned Lab]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(25, 92, 652)</nowiki>
|-
|[[Canyon Bandit Camp]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-21, 56, 639)</nowiki>
|-
|[[Cavern of Cinders]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-73, 61, 497)</nowiki>
|-
|[[Cinder's Roost]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(126, 131, 619)</nowiki>
|-
|[[Abandoned Library]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-44, 131, 577)</nowiki>
|-
|[[Lost Lava Labs]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-88, 49, 599)</nowiki>
|-
|[[Marble Mine]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-145, 74, 514)</nowiki>
|-
|[[Rockspider Cavern]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(145, 61, 534)</nowiki>
|-
|[[Sunken Tower]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-3, 88, 474)</nowiki>
|-
|[[Antlion Pit]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(431, 90, -94)</nowiki>
|-
|[[Ashen Fortress]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(388, 137, 11)</nowiki>
|-
|[[Basanite Bore]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(41, 117, 285)</nowiki>
|-
|[[Charn]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(303, 92, 265)</nowiki>
|-
|[[Corrupted Fort]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(103, 135, -39)</nowiki>
|-
|[[Crystal Crown]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(354, 123, 124)</nowiki>
|-
|[[Emberborne Sanctuary]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-122, 96, 345)</nowiki>
|-
|[[Floating Fortress]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(53, 152, -94)</nowiki>
|-
|[[Hill Fortress]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(66, 142, 61)</nowiki>
|-
|[[Magmashroom Mine]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-109, 103, 48)</nowiki>
|-
|[[Scorch Valley]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(525, 89, 103)</nowiki>
|-
|[[Terracotta Mining Town]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(142, 120, 343)</nowiki>
|-
|[[Twilight Aqueduct]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(654, 88, 21)</nowiki>
|-
|[[Twilight Ruins]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(579, 94, -21)</nowiki>
|-
|[[Aquamarine Monastery]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(272, 80, 641)</nowiki>
|-
|[[Arcane Spire]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(209, 89, 780)</nowiki>
|-
|[[Cave Village]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(78, 80, 877)</nowiki>
|-
|[[Charred Arcanery]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(59, 103, 934)</nowiki>
|-
|[[Dehydrated Oasis]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(24, 88, 749)</nowiki>
|-
|[[Mini Oasis]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(318, 88, 1027)</nowiki>
|-
|[[Oasis Town]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(226, 93, 941)</nowiki>
|-
|[[Palm Tree Paradise]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(-35, 102, 915)</nowiki>
|-
|[[Refuge of the Drowned]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(155, 83, 1042)</nowiki>
|-
|[[Bandit Hideaway Hill]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(555, 89, 373)</nowiki>
|-
|[[Crystal Haven]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(493, 100, 387)</nowiki>
|-
|[[Lost Sands City]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(224, 93, 481)</nowiki>
|-
|[[Mines of Duality]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(491, 114, 258)</nowiki>
|-
|[[Riverbank Camp]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(354, 92, 542)</nowiki>
|-
|[[Silverbrooke Outpost]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(327, 96, 439)</nowiki>
|-
|[[Warehouse Compound]]
|[[Celsian Isles]]
|Ishnir
|<nowiki>(265, 98, 356)</nowiki>
|-
|[[Abbey of Angels]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-171, 87, 658)</nowiki>
|-
|[[Barracks at Sea]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-262, 86, 956)</nowiki>
|-
|[[Bastion at Sea]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-515, 84, 680)</nowiki>
|-
|[[Corsair's Claw]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(551, 81, 1407)</nowiki>
|-
|[[Dueling Fleets]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-1999, 89, 1079)</nowiki>
|-
|[[Garden at Sea]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-805, 89, 924)</nowiki>
|-
|[[Guardian's Gate]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-1769, 81, 1325)</nowiki>
|-
|[[Mystical Tower]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-2028, 84, 1258)</nowiki>
|-
|[[Spring Shrine]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(219, 100, 1276)</nowiki>
|-
|[[Summer Shrine]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-1346, 121, 1350)</nowiki>
|-
|[[City of Bones]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-2049, 102, -494)</nowiki>
|-
|[[Crystalline Vault]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-2149, 58, 596)</nowiki>
|-
|[[Madman's Redoubt]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-2166, 82, -261)</nowiki>
|-
|[[Magmortic Atheneum]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(508, 28, -357)</nowiki>
|-
|[[Moltaria Palace]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(110, 84, -549)</nowiki>
|-
|[[Rosebud Ruins]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-761, 102, 217)</nowiki>
|-
|[[Sacrarium of Aeons]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-809, 30, -455)</nowiki>
|-
|[[Shroom Spires]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-2019, 84, -54)</nowiki>
|-
|[[Steelmeld Passage]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-433, 14, -495)</nowiki>
|-
|[[Sunken Tomb]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-321, 83, 26)</nowiki>
|-
|[[The Minefield]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(null, null, null)</nowiki>
|-
|[[Vengeance of the Sea]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-1662, 80, -374)</nowiki>
|-
|[[Feyrune Forest]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-909, 123, 1536)</nowiki>
|-
|[[Fungus Thorn Cave]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-590, 106, 1269)</nowiki>
|-
|[[Mr. Happy's Pineapple Plantation]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-289, 86, 1297)</nowiki>
|-
|[[Seigrit Mineshaft]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-249, 89, 1548)</nowiki>
|-
|[[Skull Island]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-131, 84, 1468)</nowiki>
|-
|[[Spiral Island]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-772, 86, 1140)</nowiki>
|-
|[[Sunken Ship]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-1123, 82, 1601)</nowiki>
|-
|[[Tangled Cove]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-696, 84, 1753)</nowiki>
|-
|[[Taproot Ruins]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-562, 141, 1424)</nowiki>
|-
|[[The Watch]]
|[[Celsian Isles]]
|Ocean
|<nowiki>(-458, 86, 1092)</nowiki>
|-
|[[Arx Spirensis]]
|[[Architect's Ring]]
|Pelias' Keep
|<nowiki>(null, null, null)</nowiki>
|-
|[[Doomed Encampment]]
|[[Architect's Ring]]
|Pelias' Keep
|<nowiki>(null, null, null)</nowiki>
|-
|[[Forsaken Manor]]
|[[Architect's Ring]]
|Pelias' Keep
|<nowiki>(null, null, null)</nowiki>
|-
|[[Quelled Convent]]
|[[Architect's Ring]]
|Pelias' Keep
|<nowiki>(null, null, null)</nowiki>
|-
|[[Silvic Quarry]]
|[[Architect's Ring]]
|Pelias' Keep
|<nowiki>(null, null, null)</nowiki>
|-
|[[Submerged Citadel]]
|[[Architect's Ring]]
|Pelias' Keep
|<nowiki>(null, null, null)</nowiki>
|-
|[[Boon of Knightly Prayer]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Boon of Silver Scales]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Boon of the Pit]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Crystalline Blessing]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Curse of the Dark Soul]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Deep God's Endowment]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Grace of Star Communion]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Harrakfar's Blessing]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Pool of Purging]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Tuathan Blessing]]
|[[Architect's Ring]]
|Shrines                            
|<nowiki>(null, null, null)</nowiki>
|-
|[[Amanita Colony]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|-
|[[Bewitched Dominion]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|-
|[[Chanterelle Village]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|-
|[[Coven Fortress]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|-
|[[Locum Vernantia]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|-
|[[Shadowcast Bastille]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|-
|[[Vibrant Hollow]]
|[[Architect's Ring]]
|Wolfswood
|<nowiki>(null, null, null)</nowiki>
|}